<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ib_shower_back"
        android:src="@drawable/initial_back"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <!-- 질문 텍스트 -->
    <TextView
        android:id="@+id/tv_shower_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="샤워를 얼마나 하시나요? (1/5)"
        android:fontFamily="@font/applesdgothicneob"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_shower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"/>

    <!-- 샤워 이미지 -->

    <ImageView
        android:id="@+id/iv_shower"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/initial_shower"
        app:layout_constraintBottom_toTopOf="@+id/tv_shower_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 마이너스 버튼 -->
    <ImageButton
        android:id="@+id/iv_shower_minus_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/initial_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/iv_shower"
        app:layout_constraintEnd_toStartOf="@+id/tv_shower_time"
        android:layout_marginTop="110dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_shower_time"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="104dp"
        android:text="15"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="@font/applesdgothicneob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_shower" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="50dp"
        android:text="분"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/applesdgothicneob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_shower" />

    <ImageButton
        android:id="@+id/iv_shower_plus_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/initial_plus_btn"
        app:layout_constraintStart_toEndOf="@+id/tv_shower_time"
        app:layout_constraintTop_toBottomOf="@+id/iv_shower"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp">

        <!-- 이미지 버튼 -->
        <ImageButton
            android:id="@+id/ib_shower_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/start_start_btn"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"/>

        <!-- 이미지 버튼 위에 겹칠 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/applesdgothicneob"
            android:layout_gravity="center"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
