<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_confirm_check"
        android:src="@drawable/confirm_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_finish_input"
        android:text="샤워 정보가 모두 입력되었어요"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/applesdgothicneob"
        app:layout_constraintTop_toBottomOf="@+id/iv_confirm_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력한 정보는 나중에 변경할 수 있어요"
        android:textColor="#808080"
        android:textSize="18dp"
        android:fontFamily="@font/applesdgothicneob"
        app:layout_constraintTop_toBottomOf="@+id/tv_finish_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp">

        <!-- 이미지 버튼 -->
        <ImageButton
            android:id="@+id/ib_button_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/start_start_btn"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"/>

        <!-- 이미지 버튼 위에 겹칠 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/applesdgothicneob"
            android:layout_gravity="center"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>